# bismuto-auth-service

./: README.md  pom.xml
.github/workflows/: bismuto-auth-service-dev-2.yml  bismuto-auth-service-dev.yml  bismuto-auth-service-prod-2.yml  bismuto-auth-service-prod.yml  development_bismuto-auth-service-dev-2.yml  development_bismuto-auth-service-dev.yml  main_bismuto-auth-service-prod-2.yml  main_bismuto-auth-service-prod.yml
src/main/java/edu/eci/cvds/auth/: AuthServiceApplication.java
src/main/java/edu/eci/cvds/auth/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/auth/controller/: AuthController.java  TokenValidationController.java  UserController.java
src/main/java/edu/eci/cvds/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponseDTO.java  SimpleTokenCheckResponseDTO.java  TokenRefreshRequestDTO.java  TokenValidationRequestDTO.java  TokenValidationResponseDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/edu/eci/cvds/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/edu/eci/cvds/auth/models/: Role.java  Staff.java  User.java
src/main/java/edu/eci/cvds/auth/models/enums/: IdType.java  Role.java  Specialty.java
src/main/java/edu/eci/cvds/auth/repository/: StaffRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenValidator.java  UserDetailsServiceImpl.java
src/main/java/edu/eci/cvds/auth/service/: AuthService.java  CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/edu/eci/cvds/auth/service/impl/: AuthServiceImpl.java
src/main/java/edu/eci/cvds/auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/auth/: AuthServiceApplicationTest.java
src/test/java/edu/eci/cvds/auth/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/cvds/auth/dto/: AuthRequestDTOTest.java  AuthResponseDTOTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  ErrorResponseDTOTest.java  TokenRefreshRequestDTOTest.java  UserRegisterDTOTest.java  UserResponseDTOTest.java
src/test/java/edu/eci/cvds/auth/exception/: AuthExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/edu/eci/cvds/auth/model/: UserTest.java
src/test/java/edu/eci/cvds/auth/models/: RoleTest.java  UserTest.java
src/test/java/edu/eci/cvds/auth/service/: UserServiceImplTest.java
src/test/java/edu/eci/cvds/auth/service/impl/: AuthServiceImplTest.java
src/test/java/edu/eci/cvds/auth/util/: JwtUtilTest.java
